INSERT INTO MERCHANT_ACCOUNT_FILE_WISE_PAYOUT (
    MAFP_ID,
    RFS_ID,
    MERCHANT_ID,
    MERCHANT_PAYOUT,
    BANK_ID,
    BANK_IFSC_CODE,
    BANK_ACC_NUMBER,
    REMARK,
    PAYOUT_STATUS,
    TXN_COUNT,
    MAP_ID,
    CREATED_DATE,
    CREATED_BY,
    UPDATED_DATE,
    UPDATED_BY
) VALUES (
    SYS_GUID(),
    SYS_GUID(),
    'TEST_DELETE_1',
    500.00,
    'BANKTEST',
    'IFSC1234',
    '9876543210',
    'This is for single delete test',
    'PENDING',
    1,
    SYS_GUID(),
    CAST((ROUND((
        (SYSDATE - 2) - TO_DATE('1970-01-01','YYYY-MM-DD')
    ) * 86400000)) AS NUMBER),  -- 2 days old
    'tester',
    NULL,
    NULL
);
