--liquibase formatted sql
--changeset Hrishikesh:1

CREATE TABLE MERCHANT_INFO (
    MERCHANT_ID RAW(16)	DEFAULT SYS_GUID() PRIMARY KEY NOT NULL,
    MID	VARCHAR2(50) UNIQUE,
    MERCHANT_NAME	VARCHAR2(100) NOT NULL,
    BUSINESS_NAME	VARCHAR2(100) NOT NULL,
    BRAND_NAME	VARCHAR2(100),
    BUSINESS_CATEGORY	VARCHAR2(50),
    CATEGORY_CODE	VARCHAR2(10),
    ADDRESS_LINE1	VARCHAR2(200) NOT NULL,
    ADDRESS_LINE2	VARCHAR2(200),
    STATE	VARCHAR2(50) NOT NULL,
    CITY	VARCHAR2(50) NOT NULL,
    COUNTRY	VARCHAR2(50) NOT NULL,
    PINCODE	VARCHAR2(10) NOT NULL,
    MOBILE_NUMBER	VARCHAR2(15) NOT NULL,
    PHONE_NUMBER	VARCHAR2(15),
    PRIMARY_EMAIL	VARCHAR2(100) NOT NULL,
    SECONDARY_EMAIL	VARCHAR2(100),
    MERCHANT_URL	VARCHAR2(255),
    STATUS	VARCHAR2(20) NOT NULL,
    VALIDITY_START_TIME	NUMBER NOT NULL,
    VALIDITY_END_TIME	NUMBER,
    ONBOARDING_TIME	NUMBER NOT NULL,
    ENCRYPTED_ALGO	VARCHAR2(50) NOT NULL,
    RM_NAME	VARCHAR2(100) NOT NULL,
    BANK_CODE	VARCHAR2(20),
    BRANCH_CODE	VARCHAR2(20),
    GST_NUMBER	VARCHAR2(20),
    IS_CHARGEBACK_ALLOWED	CHAR(1),
    AGGREGATOR_ID	VARCHAR2(50) NOT NULL,
    NOTIFICATION	VARCHAR2(255),
    CREATED_BY	VARCHAR2(50) NOT NULL,
    CREATED_AT	NUMBER NOT NULL,
    UPDATED_BY	VARCHAR2(50) NOT NULL,
    UPDATED_AT	NUMBER NOT NULL,
    VERSION NUMBER DEFAULT 0 NOT NULL
);

CREATE INDEX IDX_VALIDITY_END_TIME ON MERCHANT_INFO(VALIDITY_END_TIME);
CREATE INDEX IDX_STATUS ON MERCHANT_INFO(STATUS);

INSERT INTO merchant_info (MID,merchant_name,business_name,address_line1,state,city,country,pincode,mobile_number,primary_email,status,validity_start_time,
    validity_end_time,onboarding_time,encrypted_algo,rm_name,aggregator_id,created_by,created_at,updated_by,updated_at,version
) VALUES ('1000001','DUMY_MERCHANT','SBI_EPAY','ADDR1','MH','Mumbai','INDIA','400001','8888888888','info.sbiepay@sbi.co.in','ACTIVE',
    (SELECT ROUND(((TRUNC(SYSTIMESTAMP,'MI')-DATE '1970-01-01') * 24 * 60 * 60) + EXTRACT (SECOND FROM SYSTIMESTAMP), 3)*1000 FROM DUAL),
     (SELECT ROUND(((TRUNC(SYSTIMESTAMP,'MI')-DATE '1970-01-01') * (24 * 60 * 60 )+86400) + EXTRACT (SECOND FROM SYSTIMESTAMP), 3)*1000 FROM DUAL),
     (SELECT ROUND(((TRUNC(SYSTIMESTAMP,'MI')-DATE '1970-01-01') * 24 * 60 * 60) + EXTRACT (SECOND FROM SYSTIMESTAMP), 3)*1000 FROM DUAL),
    'AES','ABC_RM','SBIEPAY','SBI_EPAY',
     (SELECT ROUND(((TRUNC(SYSTIMESTAMP,'MI')-DATE '1970-01-01') * 24 * 60 * 60) + EXTRACT (SECOND FROM SYSTIMESTAMP), 3)*1000 FROM DUAL),
    'SBI_EPAY',
    (SELECT ROUND(((TRUNC(SYSTIMESTAMP,'MI')-DATE '1970-01-01') * 24 * 60 * 60) + EXTRACT (SECOND FROM SYSTIMESTAMP), 3)*1000 FROM DUAL),
    1
);
COMMIT;


	"MULTIACCOUNTCREDIT" VARCHAR2(20 BYTE) DEFAULT 'N' NOT NULL ENABLE, 
