import java.util.UUID;

MerchantUserDto merchantUser = MerchantUserDto.builder()
    .userName("john_doe")
    .firstName("John")
    .email("john.doe@example.com")
    .emailMasked("j****@example.com")
    .mobilePhone("9876543210")
    .mobilePhoneMasked("98*****10")
    .remark("Verified user")
    .roleName("Admin")
    .status(UserStatus.ACTIVE) // Assuming UserStatus is an Enum
    .passwordExpiryTime(1704067200000L)
    .createdBy("admin")
    .createdAt(1672531200000L)
    .updatedBy("admin")
    .updatedAt(1672627600000L)
    .isFirstLogin(true)
    .lastSuccessLogin(1672627600000L)
    .build();