INSERT INTO "NIRMAL_GURJAR"."REFUND_BOOKING" 
(
    "ID", 
    "MERCHANT_ID", 
    "SBI_ORDER_REF_NUMBER", 
    "ARRN_NUM", 
    "ATRN_NUM", 
    "REFUND_AMOUNT", 
    "REFUND_TYPE", 
    "REFUND_STATUS", 
    "REMARK", 
    "CREATED_BY", 
    "UPDATED_BY", 
    "CREATED_DATE", 
    "UPDATED_DATE"
) 
VALUES 
(
    SYS_GUID(), 
    'M12345', 
    'SBI1234567890', 
    'ARRN1234567890', 
    'ATRN987654321', 
    1000.50, 
    'FULL_REFUND', 
    'PENDING', 
    'Test refund entry', 
    'Admin', 
    NULL, 
    TO_NUMBER(TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')), 
    NULL
);

COMMIT;