MerchantDto merchantDto = MerchantDto.builder()
    .mId("MID7")
    .merchantName("John Doe Enterprises")
    .businessName("John's Electronics")
    .brandName("J-Electro")
    .businessCategory("Retail")
    .categoryCode("R123")
    .addressline1("123 Main Street")
    .addressline2("Suite 456")
    .state("California")
    .city("Los Angeles")
    .country("USA")
    .pincode("123456")
    .mobileNumber("9876543210")
    .phoneNumber("9876543210")
    .primaryEmail("primary@example.com")
    .secondaryEmail("secondary@example.com")
    .merchantUrl("https://www.j-electro.com")
    .status(MerchantStatus.ACTIVE) // Assuming MerchantStatus is an Enum
    .validityStartTime(1737366148271L)
    .validityEndTime(1747366148271L)
    .onboardingTime(1672531200000L)
    .encryptedAlgo("AES256")
    .rmName("Alice Johnson")
    .bankCode("BANK123")
    .branchCode("BR123")
    .gstNumber("27ABCDE1234F1Z5")
    .isChargebackAllowed(true)
    .aggregator("SBIEPAY")
    .notification("EMAIL")
    .createdBy("admin")
    .createdAt(1672531200000L)
    .updatedBy("admin")
    .updatedAt(1672627600000L)
    .build();