INSERT INTO "NIRMAL_GURJAR"."BULK_REFUND_BOOKING" 
(
    "ID", 
    "BULK_ID", 
    "MERCHANT_ID", 
    "FILE_NAME", 
    "FILE_PATH", 
    "TOTAL_RECORDS", 
    "VALID_RECORDS", 
    "INVALID_RECORDS", 
    "BULK_REFUND_STATUS", 
    "REMARK", 
    "CREATED_BY", 
    "UPDATED_BY", 
    "CREATED_DATE_NUM", 
    "UPDATED_DATE", 
    "CREATED_DATE"
) 
VALUES 
(
    SYS_GUID(), 
    'BULK123456', 
    'M12345', 
    'refund_data.csv', 
    '/uploads/refund_data.csv', 
    100, 
    90, 
    10, 
    'IN_QUEUE', 
    'Test bulk refund entry', 
    'Admin', 
    NULL, 
    TO_NUMBER(TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')), 
    NULL, 
    SYSDATE
);

COMMIT;