2025-06-17 09:44:10.007 INFO | com.epay.transaction.dao.TokenDao:213 | principal= | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=cec1d0da-04a6-4c75-9667-ee42dabe6b47 | methodName=markTokenExpired | Mark Total 0 Token Expired
2025-06-17 09:44:10.007 INFO | com.epay.transaction.scheduler.TokenExpiryScheduler:32 | principal= | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=cec1d0da-04a6-4c75-9667-ee42dabe6b47 | methodName=checkExpiredToken | Token Expiry scheduler completed
2025-06-17 09:44:12.441 INFO | com.sbi.epay.authentication.service.JwtService:150 | principal=C9A7D0A9B6484DCFA882 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=getAllClaimsFromToken | ClassName - JwtService,MethodName - getAllClaimsFromToken, getting all claims from token.
2025-06-17 09:44:12.441 INFO | com.sbi.epay.authentication.service.JwtService:168 | principal=C9A7D0A9B6484DCFA882 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=getSignKey | ClassName - JwtService,MethodName - getSignKey, getting SigningKey.
2025-06-17 09:44:12.444 INFO | com.sbi.epay.authentication.service.JwtService:180 | principal=C9A7D0A9B6484DCFA882 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=isTokenExpired | ClassName - JwtService,MethodName - isTokenExpired, getting expiration time from token.
2025-06-17 09:44:12.445 INFO | com.epay.transaction.externalservice.MerchantServicesClient:40 | principal=C9A7D0A9B6484DCFA882 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=validateMerchantToken | Validating merchant token...
2025-06-17 09:44:12.445 INFO | com.epay.transaction.client.ApiClient:79 | principal=C9A7D0A9B6484DCFA882 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=get | Calling uri: http://merchant-merchantservice.sit-merchant.svc.cluster.local:9093/api/merchant/v1/validation/token
2025-06-17 09:44:12.471 INFO | com.sbi.epay.authentication.service.JwtService:129 | principal=C9A7D0A9B6484DCFA882 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=verifyJwtTokenAndGetClaims | Token request received for userNameWithTokenType: rathore20:USER
2025-06-17 09:44:12.471 INFO | com.epay.transaction.externalservice.MerchantServicesClient:50 | principal=C9A7D0A9B6484DCFA882 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=validateMerchantUser | Validating merchant user with request: UserValidationRequest(requestType=LOGIN, userName=rathore20)
2025-06-17 09:44:12.471 INFO | com.epay.transaction.client.ApiClient:55 | principal=C9A7D0A9B6484DCFA882 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=post | Calling uri: http://merchant-merchantservice.sit-merchant.svc.cluster.local:9093/api/merchant/v1/validation/user
2025-06-17 09:44:12.483 INFO | com.sbi.epay.authentication.service.JwtService:131 | principal=C9A7D0A9B6484DCFA882 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=verifyJwtTokenAndGetClaims | Token request received for userNameWithTokenType: rathore20:USER
2025-06-17 09:44:12.485 INFO | com.epay.transaction.controller.RefundController:113 | principal=rathore20 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=uploadBulkRefund | Upload bulk refund invoked for mId: 1000003
2025-06-17 09:44:12.486 INFO | com.epay.transaction.service.RefundService:238 | principal=rathore20 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=uploadBulkRefund | uploadBulkRefund invoked for mId: 1000003
2025-06-17 09:44:12.487 INFO | com.epay.transaction.validator.RefundValidator:501 | principal=rathore20 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=validateActiveMid | Inside getActiveMerchantById for mId: 1000003
2025-06-17 09:44:12.487 INFO | com.epay.transaction.dao.AdminDao:44 | principal=rathore20 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=getMerchantByMId | Fetching Merchant Information for mId: 1000003
2025-06-17 09:44:12.487 INFO | com.epay.transaction.externalservice.AdminServicesClient:59 | principal=rathore20 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=getMerchantInfoByMId | Fetching merchant info for mId: 1000003
2025-06-17 09:44:12.488 INFO | com.epay.transaction.client.ApiClient:55 | principal=rathore20 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=post | Calling uri: http://admin-adminservice.sit-admin.svc.cluster.local:9094/api/admin/v1/merchant/1000003
2025-06-17 09:44:12.508 INFO | com.epay.transaction.dao.AdminDao:47 | principal=rathore20 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=getMerchantByMId | Successfully retrieved MerchantInfoResponse for mId: 1000003
2025-06-17 09:44:12.509 INFO | com.epay.transaction.service.RefundService:242 | principal=rathore20 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=uploadBulkRefund | Bulk upload request validated for mId: 1000003
2025-06-17 09:44:12.509 INFO | com.epay.transaction.externalservice.S3Service:91 | principal=rathore20 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=uploadFile | Uploading MultipartFile to S3: 1750153452509-file
2025-06-17 09:44:12.595 INFO | com.epay.transaction.externalservice.S3Service:94 | principal=rathore20 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=uploadFile | File uploaded successfully: 1750153452509-file
2025-06-17 09:44:12.596 INFO | com.epay.transaction.service.RefundService:246 | principal=rathore20 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=uploadBulkRefund | Bulk refund file uploaded at :1750153452509-file for mId: 1000003
2025-06-17 09:44:12.596 INFO | com.epay.transaction.util.DateTimeUtils:40 | principal=rathore20 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=getCurrentTimeInMills | Fetching current time in milliseconds.
Hibernate: insert into bulk_refund_booking (bulk_id,bulk_refund_status,created_by,created_date,file_name,file_path,invalid_records,merchant_id,remark,total_records,updated_by,updated_date,valid_records,id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?)
2025-06-17 09:44:12.607 INFO | com.epay.transaction.service.RefundService:253 | principal=rathore20 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=2ed1b390-c401-418c-81b9-8a623891216c | methodName=uploadBulkRefund | Bulk refund request saved for mId: 1750153452509-file
2025-06-17 09:44:13.246 INFO | org.apache.kafka.clients.NetworkClient:997 | principal= | scenario= | operation= | correlation= | methodName=handleDisconnections | [AdminClient clientId=adminclient-1] Node -1 disconnected.
2025-06-17 09:44:13.246 INFO | org.apache.kafka.clients.NetworkClient:997 | principal= | scenario= | operation= | correlation= | methodName=handleDisconnections | [Consumer clientId=consumer-transaction-consumers-5, groupId=transaction-consumers] Node -1 disconnected.
2025-06-17 09:44:13.247 INFO | org.apache.kafka.clients.NetworkClient:353 | principal= | scenario= | operation= | correlation= | methodName=cancelInFlightRequests | [AdminClient clientId=adminclient-1] Cancelled in-flight API_VERSIONS request with correlation id 43236 due to node -1 being disconnected (elapsed time since creation: 6708ms, elapsed time since send: 6708ms, request timeout: 3600000ms)
2025-06-17 09:44:13.247 INFO | org.apache.kafka.clients.NetworkClient:353 | principal= | scenario= | operation= | correlation= | methodName=cancelInFlightRequests | [Consumer clientId=consumer-transaction-consumers-5, groupId=transaction-consumers] Cancelled in-flight API_VERSIONS request with correlation id 76636 due to node -1 being disconnected (elapsed time since creation: 6756ms, elapsed time since send: 6756ms, request timeout: 30000ms)
2025-06-17 09:44:13.247 WARN | org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater:1144 | principal= | scenario= | operation= | correlation= | methodName=handleServerDisconnect | [Consumer clientId=consumer-transaction-consumers-5, groupId=transaction-consumers] Bootstrap broker sit-cluster-kafka-listener1-bootstrap.sit-kafka.svc.cluster.local:9092 (id: -1 rack: null) disconnected
2025-06-17 09:44:15.000 INFO | com.epay.transaction.scheduler.TokenExpiryScheduler:30 | principal= | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=d28b6310-ccbd-458d-81de-536f6a243c74 | methodName=checkExpiredToken | Token Expiry scheduler start
2025-06-17 09:44:15.000 INFO | com.epay.transaction.dao.TokenDao:206 | principal= | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=d28b6310-ccbd-458d-81de-536f6a243c74 | methodName=markTokenExpired | Marking expired tokens as inactive.
Hibernate: select t1_0.id,t1_0.aes_key,t1_0.created_by,t1_0.created_date,t1_0.expired_at,t1_0.failed_reason,t1_0.generated_token,t1_0.is_token_valid,t1_0.merchant_id,t1_0.order_hash,t1_0.remarks,t1_0.status,t1_0.token_expiry_time,t1_0.token_type,t1_0.updated_by,t1_0.updated_date from token t1_0 where t1_0.status=? and t1_0.token_expiry_time<?
2025-06-17 09:44:15.021 INFO | com.epay.transaction.dao.TokenDao:208 | principal= | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=d28b6310-ccbd-458d-81de-536f6a243c74 | methodName=markTokenExpired | Request for Token Expiry
2025-06-17 09:44:15.021 INFO | com.epay.transaction.dao.TokenDao:213 | principal= | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=d28b6310-ccbd-458d-81de-536f6a243c74 | methodName=markTokenExpired | Mark Total 0 Token Expired
2025-06-17 09:44:15.021 INFO | com.epay.transaction.scheduler.TokenExpiryScheduler:32 | principal= | scenario=TokenExpiryScheduler | operation=checkExpiredToken | correlation=d28b6310-ccbd-458d-81de-536f6a243c74 | methodName=checkExpiredToken | Token Expiry scheduler completed
2025-06-17 09:44:16.318 INFO | org.apache.kafka.clients.NetworkClient:997 | principal= | scenario= | operation= | correlation= | methodName=handleDisconnections | [Producer clientId=transaction-producer-9fa9629c-9c53-4b1d-82aa-cacb53e9d775-1] Node -1 disconnected.
2025-06-17 09:44:16.318 INFO | org.apache.kafka.clients.NetworkClient:997 | principal= | scenario= | operation= | correlation= | methodName=handleDisconnections | [Consumer clientId=consumer-transaction-consumers-4, groupId=transaction-consumers] Node -1 disconnected.
2025-06-17 09:44:16.318 INFO | org.apache.kafka.clients.NetworkClient:997 | principal= | scenario= | operation= | correlation= | methodName=handleDisconnections | [AdminClient clientId=adminclient-1] Node -1 disconnected.


2025-06-17 09:40:04.708 ERROR | com.epay.transaction.etl.producer.BulkRefundProducer:34 | principal=rathore20 | scenario=/api/transaction/v1/refund/merchant/bulk-upload/1000003 | operation=POST | correlation=6f9a7243-574e-4e91-9aff-19c54d0c65b8 | methodName=publish | Exception thrown when sending a message with key='bulkId.BULK_REFUND.300001213757348199201' and payload='"300001213757348199201"' to topic process_bulk_refund_topic:
