import java.math.BigDecimal;
import java.util.List;

public class MerchantFeesReportDummyData {
    public static List<MerchantFeesReport> getDummyMerchantFeesData() {
        return List.of(
                MerchantFeesReport.builder()
                        .transactionDate("Feb-2025")
                        .transactionCount(100)
                        .payMode("Credit Card")
                        .merchantFeeAmount(new BigDecimal("5000.00"))
                        .merchantServiceTaxAmount(new BigDecimal("900.00"))
                        .merchantTotalCommission(new BigDecimal("5900.00"))
                        .merchantName("ABC Pvt Ltd")
                        .gstNumber("GST123456")
                        .address1("123, Main Street")
                        .address2("Near City Mall")
                        .state("Maharashtra")
                        .city("Mumbai")
                        .country("India")
                        .pincode("400001")
                        .build(),

                MerchantFeesReport.builder()
                        .transactionDate("Feb-2025")
                        .transactionCount(75)
                        .payMode("UPI")
                        .merchantFeeAmount(new BigDecimal("3500.00"))
                        .merchantServiceTaxAmount(new BigDecimal("630.00"))
                        .merchantTotalCommission(new BigDecimal("4130.00"))
                        .merchantName("XYZ Traders")
                        .gstNumber("GST789012")
                        .address1("456, Market Road")
                        .address2("Opp. Metro Station")
                        .state("Karnataka")
                        .city("Bangalore")
                        .country("India")
                        .pincode("560001")
                        .build()
        );
    }
}