-- COUNTRY MASTER
INSERT INTO LIST_OF_MASTER (ID, MASTER_NAME, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT, ACTIVE)
VALUES (SYS_GUID(), 'country', 'admin', 20251107, 'admin', 20251107, 1);

-- STATE MASTER
INSERT INTO LIST_OF_MASTER (ID, MASTER_NAME, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT, ACTIVE)
VALUES (SYS_GUID(), 'state', 'admin', 20251107, 'admin', 20251107, 1);

-- CITY MASTER
INSERT INTO LIST_OF_MASTER (ID, MASTER_NAME, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT, ACTIVE)
VALUES (SYS_GUID(), 'city', 'admin', 20251107, 'admin', 20251107, 1);