-- India
INSERT INTO LIST_OF_VALUE (ID, MASTER_ID, VALUE_NAME, VALUE_ALIAS, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT, ACTIVE)
VALUES (SYS_GUID(), HEXTORAW('42FCD57BA398A854E0637C86B10A8B1D'), 'India', 'IN', 'admin', 20251107, 'admin', 20251107, 1);

-- United States
INSERT INTO LIST_OF_VALUE (ID, MASTER_ID, VALUE_NAME, VALUE_ALIAS, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT, ACTIVE)
VALUES (SYS_GUID(), HEXTORAW('42FCD57BA398A854E0637C86B10A8B1D'), 'United States', 'US', 'admin', 20251107, 'admin', 20251107, 1);



-- Madhya Pradesh
INSERT INTO LIST_OF_VALUE (ID, MASTER_ID, VALUE_NAME, VALUE_ALIAS, PARENT_ID, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT, ACTIVE)
VALUES (SYS_GUID(), HEXTORAW('42FCD57BA399A854E0637C86B10A8B1D'), 'Madhya Pradesh', 'MP',
(SELECT ID FROM LIST_OF_VALUE WHERE VALUE_NAME='India' AND MASTER_ID=HEXTORAW('42FCD57BA398A854E0637C86B10A8B1D')),
'admin', 20251107, 'admin', 20251107, 1);

-- Maharashtra
INSERT INTO LIST_OF_VALUE (ID, MASTER_ID, VALUE_NAME, VALUE_ALIAS, PARENT_ID, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT, ACTIVE)
VALUES (SYS_GUID(), HEXTORAW('42FCD57BA399A854E0637C86B10A8B1D'), 'Maharashtra', 'MH',
(SELECT ID FROM LIST_OF_VALUE WHERE VALUE_NAME='India' AND MASTER_ID=HEXTORAW('42FCD57BA398A854E0637C86B10A8B1D')),
'admin', 20251107, 'admin', 20251107, 1);


-- Indore
INSERT INTO LIST_OF_VALUE (ID, MASTER_ID, VALUE_NAME, VALUE_ALIAS, PARENT_ID, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT, ACTIVE)
VALUES (SYS_GUID(), HEXTORAW('42FCD57BA39AA854E0637C86B10A8B1D'), 'Indore', 'IND',
(SELECT ID FROM LIST_OF_VALUE WHERE VALUE_NAME='Madhya Pradesh' AND MASTER_ID=HEXTORAW('42FCD57BA399A854E0637C86B10A8B1D')),
'admin', 20251107, 'admin', 20251107, 1);

-- Bhopal
INSERT INTO LIST_OF_VALUE (ID, MASTER_ID, VALUE_NAME, VALUE_ALIAS, PARENT_ID, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT, ACTIVE)
VALUES (SYS_GUID(), HEXTORAW('42FCD57BA39AA854E0637C86B10A8B1D'), 'Bhopal', 'BPL',
(SELECT ID FROM LIST_OF_VALUE WHERE VALUE_NAME='Madhya Pradesh' AND MASTER_ID=HEXTORAW('42FCD57BA399A854E0637C86B10A8B1D')),
'admin', 20251107, 'admin', 20251107, 1);

-- Mumbai
INSERT INTO LIST_OF_VALUE (ID, MASTER_ID, VALUE_NAME, VALUE_ALIAS, PARENT_ID, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT, ACTIVE)
VALUES (SYS_GUID(), HEXTORAW('42FCD57BA39AA854E0637C86B10A8B1D'), 'Mumbai', 'MUM',
(SELECT ID FROM LIST_OF_VALUE WHERE VALUE_NAME='Maharashtra' AND MASTER_ID=HEXTORAW('42FCD57BA399A854E0637C86B10A8B1D')),
'admin', 20251107, 'admin', 20251107, 1);

-- Pune
INSERT INTO LIST_OF_VALUE (ID, MASTER_ID, VALUE_NAME, VALUE_ALIAS, PARENT_ID, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT, ACTIVE)
VALUES (SYS_GUID(), HEXTORAW('42FCD57BA39AA854E0637C86B10A8B1D'), 'Pune', 'PUN',
(SELECT ID FROM LIST_OF_VALUE WHERE VALUE_NAME='Maharashtra' AND MASTER_ID=HEXTORAW('42FCD57BA399A854E0637C86B10A8B1D')),
'admin', 20251107, 'admin', 20251107, 1);




INSERT INTO LIST_OF_MASTER (ID, MASTER_NAME, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT, ACTIVE)
VALUES (SYS_GUID(), 'pincode', 'admin', 20251107, 'admin', 20251107, 1);



-- Indore pincodes
INSERT INTO LIST_OF_VALUE (ID, MASTER_ID, VALUE_NAME, VALUE_ALIAS, PARENT_ID, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT, ACTIVE)
VALUES (SYS_GUID(), (SELECT ID FROM LIST_OF_MASTER WHERE MASTER_NAME='pincode'), '452001', 'Indore_Main',
(SELECT ID FROM LIST_OF_VALUE WHERE VALUE_NAME='Indore' AND MASTER_ID=HEXTORAW('42FCD57BA39AA854E0637C86B10A8B1D')),
'admin', 20251107, 'admin', 20251107, 1);

-- Mumbai pincodes
INSERT INTO LIST_OF_VALUE (ID, MASTER_ID, VALUE_NAME, VALUE_ALIAS, PARENT_ID, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT, ACTIVE)
VALUES (SYS_GUID(), (SELECT ID FROM LIST_OF_MASTER WHERE MASTER_NAME='pincode'), '400001', 'Mumbai_Fort',
(SELECT ID FROM LIST_OF_VALUE WHERE VALUE_NAME='Mumbai' AND MASTER_ID=HEXTORAW('42FCD57BA39AA854E0637C86B10A8B1D')),
'admin', 20251107, 'admin', 20251107, 1);

